# Found in Neon Dashboard -> Connection Details
DATABASE_URL="postgresql://[user]:[password]@[neon_hostname]/[dbname]?sslmode=require"

# Found in Neon Console -> Auth -> Configuration
NEON_AUTH_URL"https://ep-xxx.neon.tech/neondb/auth"